{
  "name": "router-sage-chat-server",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js --ignore database.json"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "nodemon": "^2.0.4",
    "uuid": "^7.0.3"
  }
}
